<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Graph: Temperature" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Graph: Moisture" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_multiline_chart_black_24dp"
            android:title="Graphical Representations" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Data Reports" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_fifth_layout"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Author" />
        </menu>
    </item>

</menu>
