<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graph: Temperature" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graph: Moisture" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graphical Representation" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Data Reports" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_fifth_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Thesis" />
            <item
                android:id="@+id/nav_sixth_layout"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact" />
        </menu>
    </item>

</menu>
