<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="" />

    <com.numetriclabz.numandroidcharts.GaugeChart
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gauge_chart"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:text="Melvs" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignEnd="@+id/gauge_chart"
        android:layout_alignRight="@+id/gauge_chart"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="Jeth" />
</RelativeLayout>